{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "co2",
  "short_name": "co2",
  "description": "PWA JavaScript Console",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "any.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
